PORT="8080"
SITE_NAME_EN="Site name in English"
SITE_NAME_FR="Nom du site en français"
WORDPRESS_MENU_ID_EN="1"
WORDPRESS_MENU_ID_FR="2"
WORDPRESS_URL="https://your-wordpress-site.ca"
WORDPRESS_USERNAME="wordpress-username"
WORDPRESS_PASSWORD="wordpress-user-app-password"